REACT_APP_FIREBASE_API_KEY = AIzaSyAzGjvF5yMlIk4u9XfiY795WJFi-pK-1oY
REACT_APP_FIREBASE_AUTH_DOMAIN = shoppingmall-d4c62.firebaseapp.com
REACT_APP_FIREBASE_DB_URL = https://shoppingmall-d4c62-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = shoppingmall-d4c62
REACT_APP_CLOUDINARY_PRESET = bqsrepay
REACT_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/dtw1xfagx/image/upload